<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table{
        border-collapse: collapse;
        font-family: "돋움";
        font-size: 12px;
        color: #444444;
      }

      table, td, th{
        border:solid 1px #e6ecd4;
      }

      tr{
        height: 30px;
        text-align: center;
      }

      td{
        padding:10px; /* 셀의 패딩을 지정 */
      }

      tr#title{
        background-color: #f8f9f2;
        color: #7a7e6f;
      }

      th.col1{
        width: 80px;
      }

      th.col2{
        width: 150px;
      }

      th.col3{
        width: 150px;
      }

      th.col4{
        width: 120px;
      }

      th.col5{
        width: 100px;
      }


    </style>
  </head>

  <body>
    <h3>영어 교재 안내</h3>

    <table>
      <tr id="title">
        <th class="col1">수강레벨</th>
        <th class="col2">코스 A</th>
        <th class="col3">코스 B</th>
        <th class="col4">수강기간</th>
        <th class="col5">세부내용 보기</th>
      </tr>

      <tr>
        <td>레벨1</td>
        <td>Side by Side 1</td>
        <td>American Headway 1</td>
        <td>1개월</td>
        <td></td>
      </tr>

      <tr>
        <td>레벨2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td>
        <td>1개월</td>
        <td></td>
      </tr>

      <tr>
        <td>레벨3</td>
        <td colspan="2">Exploring English 1</td>
        <td>2개월</td>
        <td></td>

      </tr>

      <tr>
        <td>레벨4</td>
        <td colspan="2">Exploring English 2</td>
        <td>2개월</td>
        <td></td>

      </tr>
    </table>

  </body>
</html>
